<!DOCTYPE html>
<html>
<head>
	<title>Giao diện tin tức(public)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- Start WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!-- End WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-profile.css">
	

</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="row header">
				<div class="col-md-2">
					<span><a href="view-profile.html"><img src="assets/img/logo.jpg" class="img-fluid" alt="Responsive image" class="logo"></a></span>
				</div>
				<div class="col-md-10 menu-company">
					<ul>
						<li class="hover-li"><a href="">Dịch vụ xe
							<ul class="dropdown-content">
								<a href="list-item.html"><li>Xe du lịch</li></a>
								<a href=""><li>Xe du lịch</li></a>
								<a href=""><li>Xe du lịch</li></a>
								<a href=""><li>Xe du lịch</li></a>
								<a href=""><li>Xe du lịch</li></a>
								<a href=""><li>Xe du lịch</li></a>
								<div class="clearfix"></div>
							</ul>



						</a></li>
						<li class="hover-li"><a href="gallery.html">Thư viện</a></li>
						<li class="hover-li"><a href="list-news.html">Tin tức</a></li>
						<li class="hover-li"><a href="introduction2.html">Giới thiệu</a></li>
						<li class="hover-li"><a href="contact.html">Liên hệ</a></li>
						<div class="clearfix"></div>



					</ul>
				</div>

			</div>	
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 box-title-news">
				<h2>Chi tiết tin tức</h2>

			</div>
			
			
		</div>
	</div><div style="height: 80px"></div>
	<div class="container-fluid">
		<div class="container">		
			
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						
						<div class="col-md-12">
							<div class="tieu-de">
								<h2>Cận cảnh chiếc Toyota đẳng cấp Rolls-Royce, giá siêu xe</h2>
								<p>Nguoi viet:<span><a href="">Admin</a></span> 29/06/2018</p>
							</div>
						</div>
							
						
					</div>
					<div style="height: 50px"></div>
					<div class="row">
						<div class="col-md-12">
							<div class="chi-tiet-tin-tuc">
								<img src="assets/img/xe-9.jpg" class="img-fluid" alt="Responsive image">

								<div class="bai-viet">
									<p>Toyota Century là dòng xe được các quan chức chính phủ, giới thương lưu, doanh nhân Nhật Bản rất ưa chuộng. Nó được xem như Rolls-Royce hay Bentley của Đất nước Mặt trời mọc.

									Giờ đây, sau hơn hai thập kỷ - chính xác là 21 năm, dòng xe siêu sang này của Toyota đã được thiết kế lại toàn bộ, và niêm yết giá ở mức từ 19,6 triệu yên (gần 178.000 USD), chưa tính các loại thuế, phí.

									Vẫn giữ kiểu dáng cổ điển, nhưng Toyota Century thế hệ mới có kích thước lớn hơn một chút. Cụ thể, xe dài 5.335 mm, rộng 1.930 mm và cao 1.505 mm, với chiều dài cơ sở 3.090 mm.

									Và như mọi mẫu xe siêu sang khác, Toyota Century có nội thất được đặc biệt trau chuốt, với thiết kế ghế sau độc lập, rộng rãi, nhiều tính năng tiện ích và giải trí. Ghế ngồi được bọc nhung len cao cấp; nhưng nếu thích, khách hàng có thể yêu cầu hãng thay bằng bọc da.


									Với chiều dài cơ sở tăng thêm 65mm, Toyota Century thế hệ mới có khoang ghế sau rộng rãi hơn. Trần xe ở khu vực trung tâm cũng được nâng độ cao.
									Với chiều dài cơ sở tăng thêm 65mm, Toyota Century thế hệ mới có khoang ghế sau rộng rãi hơn. Trần xe ở khu vực trung tâm cũng được nâng độ cao.

									Trang bị đáng chú ý gồm hệ thống giải trí cho hàng ghế sau với màn hình 16 inch, hệ thống âm thanh cao cấp, bảng điều khiển cảm ứng 7 inch tích hợp trong bệ tỳ tay giữa hai ghế sau sẽ phụ trách chức năng massage của ghế ngồi, hệ thống rèm cửa, điều hòa và hệ thống âm thanh.

									Toyota cũng trang bị cho mẫu xe này hệ thống treo khí nén điện tử, cùng một loạt nâng cấp về vật liệu cách âm, chống rung, đảm bảo sự vận hành êm ái cho xe.

									Trang bị an toàn gồm: hệ thống kiểm soát điểm mù, cảnh báo hỗ trợ đỗ xe, hỗ trợ chống va chạm trước, cảnh báo chệch làn đường, hệ thống kiểm soát hành trình bằng radar, đèn pha chủ động và hệ thống HelpNet - tự động kích hoạt nếu túi khí bung, hệ thống sẽ liên lạc với cơ quan chức năng để thông báo về tai nạn.


									Dù có giá chỉ bằng một nửa xe Rolls-Royce, nhưng gần 178.000 USD không phải là con số dễ chịu.
									Dù có giá chỉ bằng một nửa xe Rolls-Royce, nhưng gần 178.000 USD không phải là con số dễ chịu.

									Toyota Century 2018 được trang bị động cơ hybrid gồm một động cơ xăng V8 5.0L công suất 376 mã lực và mô-men xoắn 510 Nm (376 lb-ft), kết hợp với một mô-tơ điện công suất 221 mã lực (165 kW) và mô-men xoắn 300 Nm (221 lb-ft). Hệ thống hybrid này sử dụng năng lượng do bộ pin nickel-metal cung cấp, cho công suất kết hợp 425 mã lực.

									Nhằm đảm bảo độ hiếm cho dòng sản phẩm này, Toyota dự kiến chỉ sản xuất mỗi tháng 50 chiếc tại nhà máy Higashi-Fuji của hãng ở Nhật Bản.</p>
								</div>
							</div>
						</div>		
					</div><div style="height: 50px"></div>
					
					
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3 title-news2">
							<h3>Video</h3>
						</div>
						<div class="col-md-9 line-news">
						</div>
					</div><div style="height: 50px"></div>
					<div class="row">
						<div class="col-md-12">
							<div class="video">
								<iframe width="100%" height="auto" src="https://www.youtube.com/embed/5J-V4hAZt74" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
					</div><div style="height: 30px"></div>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="video">
								<iframe width="100%" height="auto" src="https://www.youtube.com/embed/R8t-wlpFq3E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="video">
								<iframe width="100%" height="auto" src="https://www.youtube.com/embed/JjDpjeXw6ZA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
					</div><div style="height: 50px"></div>
					<div class="row">
						<div class="col-md-4 title-news2">
							<h2>Từ khóa</h2>
						</div>
						<div class="col-md-8 line-news">
						</div>
					</div><div style="height: 50px"></div>
					<div class="row">	
						<div class="col-md-4">
							<div class="tu-khoa">
								<p><a href="">Lamborghini</a></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="tu-khoa">
								<p><a href="">Lamborghini</a></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="tu-khoa">
								<p><a href="">Lamborghini</a></p>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-4">
							<div class="tu-khoa">
								<p><a href="">Lamborghini</a></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="tu-khoa">
								<p><a href="">Lamborghini</a></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="tu-khoa">
								<p><a href="">Lamborghini</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div style="height: 50px"></div>










		</div>













	</div>
	














</body>
</html>
